# Fomo

./: .editorconfig  .gitignore  Fomo.sln  README.md
FomoAPI/: FomoAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  appsettings.production.json  authentication.json  firebase.json  validation.json
FomoAPI/Application/: IQueryQueue.cs
FomoAPI/Application/Caches/: IQueryResultStore.cs  QueryResultCache.cs
FomoAPI/Application/Commands/: CreateSingleQuoteQueryCommand.cs
FomoAPI/Application/ConfigurationOptions/: AccountsOptions.cs  AlphaVantageOptions.cs  DemoUser.cs  EventBusOptions.cs  ExchangeSyncOptions.cs  IExchangeOptions.cs  IQueryCacheOptions.cs  NasdaqOptions.cs  PortfolioStocksUpdateOptions.cs  SingleQuoteCacheOptions.cs
FomoAPI/Application/DTOs/: MemberDTO.cs  StockSingleQuoteDataDTO.cs  SymbolSearchResultDTO.cs  UserDTO.cs
FomoAPI/Application/EventBuses/: AbstractSubscribableQuery.cs  IQueryEventBus.cs  ISubscribableQuery.cs  ISubscriptionQueryResult.cs  PortfolioStocksUpdateHostedService.cs  QueryEventBus.cs  QueryEventBusTimedHostedService.cs  QueryPrioritySet.cs  QueryQueue.cs  QuerySubscriptions.cs  StockUpdateBufferRoom.cs  SubscriptionInfo.cs
FomoAPI/Application/Exchanges/: ExchangeSyncHostedService.cs
FomoAPI/Application/Patches/: HttpPatchOp.cs  PortfolioPatchDocument.cs
FomoAPI/Application/Queries/: IPortfolioStocksUpdateQuery.cs  PortfolioStocksUpdateQuery.cs
FomoAPI/Application/Services/: IStockDataService.cs  IStockNotificationCenter.cs  ISymbolSearchService.cs  StockDataService.cs  StockNotificationCenter.cs  SymbolSearchService.cs
FomoAPI/Application/Setup/: AutoFacSetup.cs
FomoAPI/Application/Stores/: AbstractQueryResultCache.cs  IQueryCache.cs  IQueryResultStore.cs  QueryResultCache.cs  QueryResultStore.cs  ResultCache.cs  SingleQuoteCache.cs  StockSearchCache.cs
FomoAPI/Application/ViewModels/: IMemberQueries.cs  MemberQueries.cs  MembersViewModel.cs  SortDirection.cs
FomoAPI/AutoFacModules/: ApiModule.cs  EventBusModule.cs  ExchangeSyncModule.cs
FomoAPI/Common/: ObjectExtensions.cs
FomoAPI/Controllers/: AccountsController.cs  LeaderBoardController.cs  MembersController.cs  PortfolioController.cs  PortfolioSymbolsController.cs  PortfoliosController.cs  SecurityUserExtensions.cs  SingleQuoteController.cs  SingleQuoteDataController.cs  SingleQuotesController.cs  SymbolsController.cs  UserClaims.cs  ValuesController.cs  VotesController.cs
FomoAPI/Controllers/Authorization/: FomoClaimTypes.cs  PolicyTypes.cs  PortfolioOwnerHandler.cs  PortfolioOwnerRequirement.cs  SecurityUserExtensions.cs
FomoAPI/Domain/Login/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  UserValidationOptions.cs  UserValidator.cs
FomoAPI/Domain/Stocks/: IEntity.cs  IMarketHours.cs  IModelValidateable.cs  IQueryableData.cs  IVoteRepository.cs  NasdaqMarketHours.cs  Portfolio.cs  PortfolioSymbol.cs  PortfolioSymbolValidator.cs  PortfolioValidator.cs  SingleQuoteData.cs  StockData.cs  StockMetaData.cs  StockSingleQuoteData.cs  StockSnapShot.cs  Symbol.cs  SymbolSearchResult.cs  TotalVotes.cs  Vote.cs  VoteDirection.cs
FomoAPI/Exceptions/: UserRegistrationException.cs
FomoAPI/Infrastructure/: FtpClient.cs  IFtpClient.cs  LoginContext.cs
FomoAPI/Infrastructure/AlphaVantage/: AlphaVantageClient.cs  AlphaVantageQueryConstants.cs  AlphaVantageQueryError.cs  AlphaVantageQueryResult.cs  AlphaVantageSingleQuoteQuery.cs  IAlphaVantageClient.cs  IAlphaVantageQuery.cs
FomoAPI/Infrastructure/Clients/: IClientAuthFactory.cs  INotificationClient.cs  IStockClient.cs
FomoAPI/Infrastructure/ConfigurationOptions/: AlphaVantageOptions.cs  DBConfigOptions.cs  DBOptions.cs  FinnHubOptions.cs  FirebaseOptions.cs
FomoAPI/Infrastructure/Enums/: ExchangeType.cs  FunctionType.cs  QueryDataType.cs  TableType.cs  TableTypes.cs
FomoAPI/Infrastructure/Exchanges/: DownloadedSymbol.cs  ExchangeClient.cs  ExchangeSync.cs  ExchangeSyncChangesetRegistry.cs  ExchangeSyncException.cs  ExchangeSyncHistory.cs  ExchangeSyncSetting.cs  IExchangeClient.cs  IExchangeParser.cs  IExchangeSync.cs  IExchangeSyncChangeset.cs  IExchangeSyncChangesetsFactory.cs  InsertSymbolAction.cs  NasdaqParser.cs  NewSymbolChangeset.cs  SymbolDelistChangeset.cs  SymbolDetailsChangeset.cs  SymbolKey.cs  SymbolRelistChangeset.cs  SymbolSyncer.cs  ThresholdCheck.cs  UpdateSymbolAction.cs
FomoAPI/Infrastructure/Notifications/: INotification.cs  INotificationClient.cs  SingleQuoteNotification.cs
FomoAPI/Infrastructure/Repositories/: ColumnSchema.cs  ExchangeSyncRepository.cs  IExchangeSyncRepository.cs  (+8 more)
FomoAPI/Properties/: launchSettings.json
FomoAPI/Setup/: OptionsSetup.cs
FomoAPIIntegrationTests/: ApiPath.cs  ApiTestExtensions.cs  AppSettings.cs  AppTestSettings.cs  FomoAPIIntegrationTests.csproj  FomoApiApplicationFactory.cs  FomoApiApplicationFactoryExtensions.cs  MockHttpClientFactory.cs  TestAppSettings.cs  TestAuthHandler.cs  TestUtil.cs  credentials.json  testappsettings.json
FomoAPIIntegrationTests/ContractTests/: AlphaVantageContractTests.cs  FinnHubClientContractTests.cs  FireBaseContractTests.cs  NasdaqExchangeClientContractTests.cs
FomoAPIIntegrationTests/Fixtures/: CachedNasdaqClient.cs  CleanDBFixture.cs  DBFixture.cs  ExchangeSyncSetupFixture.cs  FomoApiApplicationFactory.cs  FomoApiApplicationFactoryExtensions.cs  FomoApiFixture.cs
FomoAPIIntegrationTests/Properties/: launchSettings.json
FomoAPIIntegrationTests/Scenarios/: AccountTests.cs  ExchangeSyncTests.cs  LeaderBoardTests.cs  MemberDataTests.cs  PortfolioStockUpdateTests.cs  PortfolioTests.cs  StockQueryData.cs  StockQueryTests.cs  VoteTests.cs
FomoAPIUnitTests/: FomoAPIUnitTests.csproj
FomoAPIUnitTests/Application/: QueryEventBusTests.cs  StockDataServiceTests.cs
FomoApp/: FomoApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
FomoApp/ClientApp/: .env.local  .eslintcache  package-lock.json  package.json
FomoApp/Controllers/: ValuesController.cs
FomoApp/Properties/: launchSettings.json
(+317 files in other folders)
