#portfolio-page {
    background-color: white;
    grid-column: col-start 1 / span 16;
    grid-row: 2;
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(16, [col-start] 1fr);
    grid-template-rows: min-content min-content max-content max-content;
}

#portfolio-stock-search-container{
    grid-column: 3 / span 5;
    grid-row: 1;
}

#portfolio-ticker-tape-container{
    padding-top: 2rem;
    grid-column: 3 / span 6;
    grid-row: 2;
    height: 4rem;
    max-height: 4rem;
}

#portfolio-chatbox-container{
    grid-column: 11 / span 3;
    grid-row: 2 / span 3;
    height: 40rem;
    display: flex;
    flex-direction: column;
}

#portfolio-container{
    padding-top: 2rem;
    grid-column: 3 / span 7;
    grid-row: 3;
    min-height: 20rem;
    flex-grow: 2;
}

#portfolio-chatbox-header{
    margin-left: 1rem;
    flex-grow: 1;
}

@media only screen and (max-width: 1320px) {

    #portfolio-stock-search-container{
        grid-column: 3 / span 8;
        grid-row: 1;
    }
    
    #portfolio-ticker-tape-container{
        padding-top: 2rem;
        grid-column: 3 / span 10;
        grid-row: 2;
        height: 4rem;
        max-height: 4rem;
    }
  
    #portfolio-chatbox-container{
        grid-column: 3 / span 8;
        grid-row: 3;
        height: 40rem;
    }

    #portfolio-container{
        padding: 2rem 0 2rem 0;
        grid-column: 3 / span 13;
        grid-row: 4;
        min-height: 20rem;
    }
}
  